plane,0,2
plane,1,6
wall,-1,2
door,0,8
door,1,2
door,2,2
window,0,8
window,1,2
window,2,3
window,3,4
girder,1,2
girder,2,4
column,1,2
column,2,3
column,3,3
skirtingline,-1,2
ceilingline,-1,2
steps,-1,3
electricity,0,1,socket
electricity,1,1,switch
electricity,2,1,gas_on_wall
electricity,3,1,gas_on_ground
electricity,4,1,drain
electricity,5,1,faucet
electricity,6,1,exhaust
electricity,7,2,electricBox
electricity,8,2,air_conditioning
electricity,9,2,outlet_on_wall
electricity,10,2,outlet_on_ceiling
electricity,11,1,cross_cline
tripoint_pipe,-1,3
water_pipe,1,1
water_pipe,2,2
suspended_ceiling,-1,2
